[GlobalHeader]
    {
    missionname=[V] Burnt Island;
    missiondescription=23 x 23. W:+13-24. Land map, strong winds, top vs bottom. By Norfolk.;
    planet=Lava;
    missionhint=;
    brief=;
    narration=;
    glamour=;
    lineofsight=0;
    mapping=0;
    tidalstrength=1;
    solarstrength=20;
    lavaworld=1;
    killmul=50;
    timemul=0;
    minwindspeed=2200;
    maxwindspeed=4000;
    gravity=125;
    numplayers=2, 4, 6, 8, 10;
    size=;
    memory=48 mb;
    useonlyunits=;
    SCHEMACOUNT=1;
    [Schema 0]
        {
        Type=Network 1;
        aiprofile=DEFAULT;
        SurfaceMetal=3;
        MohoMetal=30;
        HumanMetal=1000;
        ComputerMetal=1000;
        HumanEnergy=1000;
        ComputerEnergy=1000;
        MeteorWeapon=;
        MeteorRadius=0;
        MeteorDensity=0;
        MeteorDuration=0;
        MeteorInterval=0;
        [specials]
            {
            [special0]
                {
                specialwhat=StartPos1;
                XPos=1587;
                ZPos=10123;
                }
            [special1]
                {
                specialwhat=StartPos2;
                XPos=9816;
                ZPos=1479;
                }
            [special2]
                {
                specialwhat=StartPos3;
                XPos=8958;
                ZPos=9966;
                }
            [special3]
                {
                specialwhat=StartPos4;
                XPos=1293;
                ZPos=2124;
                }
            [special4]
                {
                specialwhat=StartPos5;
                XPos=5400;
                ZPos=9997;
                }
            [special5]
                {
                specialwhat=StartPos6;
                XPos=5151;
                ZPos=1183;
                }
            [special6]
                {
                specialwhat=StartPos7;
                XPos=3458;
                ZPos=10169;
                }
            [special7]
                {
                specialwhat=StartPos8;
                XPos=7799;
                ZPos=1437;
                }
            [special8]
                {
                specialwhat=StartPos9;
                XPos=7460;
                ZPos=10307;
                }
            [special9]
                {
                specialwhat=StartPos10;
                XPos=3031;
                ZPos=1649;
                }
            }
        }
    }
